#zhengzhou tebijia server configure
ZZ_TBJ_SYSTEM_HOST=123.15.58.210
ZZ_TBJ_SYSTEM_PORT=9123
#zhengzhou jiaowei server configure
ZZ_TRA_HOST=139.224.57.175
ZZ_TRA_PORT=9005
#shandong jining server configure
SD_JN_HOST=60.211.166.119
SD_JN_PORT=8848
#kaifeng server configure
#HA_KF_HOST=121.42.182.8
HA_KF_HOST=61.53.71.3
HA_KF_PORT=9445
#zhoukou server configure
HA_ZK_SYSTEM_HOST=61.163.192.15
HA_ZK_SYSTEM_PORT=10000
#hebei server configure
HB_XX_HOST=121.28.132.78
HB_XX_PORT=3000
#xi'an changanqu server configure
SX_XA_SYSTEM_HOST=124.114.203.78
SX_XA_SYSTEM_PORT=8888
#xi'an gaoxinqu server configure
XA_GXQ_HOST=61.185.220.176
XA_GXQ_PORT=8068
#shandong jinan server configure
SD_JINAN_HOST=60.208.78.222
SD_JINAN_PORT=54321
#xi'an daxingqu server configure
XA_DAXINGQU_HOST=122.114.15.234
XA_DAXINGQU_PORT=8227
#hunan changsha server configure
HN_CS_SYSTEM_HOST=www.zzyczy.com.cn
HN_CS_SYSTEM_PORT=30733
#xi'an lintongqu server configure
XA_LINTONG_HOST=47.104.23.98
XA_LINTONG_PORT=8888
#xi'an baqiao server configure
XA_BQ_SYSTEM_HOST=124.89.91.174
XA_BQ_SYSTEM_PORT=1500
#xi'an baqiao2 server configure
XA_BQ2_SYSTEM_HOST=113.141.72.9
XA_BQ2_SYSTEM_PORT=8068
#luoyang yichuan server configure
LY_YC_HOST=42.51.1.57
LY_YC_PORT=9445
#shanxi yuncheng server configure
SX_YC_SYSTEM_HOST=60.222.220.215
SX_YC_SYSTEM_PORT=28888
#shanxi weinan 
SX_WN_SYSTEM_HOST=dust.litecms.cn
SX_WN_SYSTEM_PORT=50000
#guangdong shenzhen 
GD_SZ_SYSTEM_HOST=111.230.61.165
GD_SZ_SYSTEM_PORT=12002
#guangdong shenzhen 
GD_SZ2_SYSTEM_HOST=14.21.68.148
GD_SZ2_SYSTEM_PORT=7099
#xi'an dayan
XA_DY_SYSTEM_HOST=219.144.67.236
XA_DY_SYSTEM_PORT=20060
#anyang huaxian2
AY_HX2_SYSTEM_HOST=218.28.94.157
AY_HX2_SYSTEM_PORT=60009
#zhoukou xiangcheng
ZK_XC_SYSTEM_HOST=61.163.187.196
ZK_XC_SYSTEM_PORT=9080
#weinan hancheng
WN_HC_SYSTEM_HOST=219.145.160.12
WN_HC_SYSTEM_PORT=10000
#anyang new
AY_NEW_SYSTEM_HOST=em.home-m2m.com
AY_NEW_SYSTEM_PORT=9540
#xi'an qindu
XA_QD_SYSTEM_HOST=120.27.43.188
XA_QD_SYSTEM_PORT=10085
#ha dengzhou
HA_DZ_SYSTEM_HOST=116.255.188.171
HA_DZ_SYSTEM_PORT=7777
#xi'an guojigangwuqu
XA_INTER_SYSTEM_HOST=49.4.8.236
XA_INTER_SYSTEM_PORT=8888
#xi'an beilinqu
XA_BL_SYSTEM_HOST=219.144.67.236
XA_BL_SYSTEM_PORT=20051