jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ds?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc.username=root
jdbc.password=admin3#

#dbcp settings
dbcp.initialSize=10
dbcp.maxActive=20
dbcp.maxIdle=10
